$path:          "../images/"
$buy:           $path+"btn1.jpg"
#container
    margin-left: auto
    margin-right: auto
    width: 280px
#main2 span
    display: block
#main3
    position: fixed
    bottom: 0px
#buy
    width: 147px
    height: 46px
    display: block
    background: url($buy) no-repeat top center