<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="shortcut icon" href="http://www.ucweb.com/favicon.ico">
    <title>防碰瓷挑战赛 赢MEHOME众筹新品记录仪MD2</title>
    <style>
        html, body, div, span, h1, h2, h3, h4, h5, h6, p, img, b, i, dl, dt, dd, ol, ul, li {margin: 0;padding: 0;border: 0;outline: 0;list-style: none;font-weight: 400;}
        article,section {display: block;}
        a {color: #666;text-decoration: none;}
        html {width: 100%;height: 100%;}
        body {font-family: "Microsoft Yahei", "Helvetica Neue", Arial, "Hiragino Sans GB", STHeiti, "WenQuanYi Micro Hei", sans-serif;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;-webkit-backface-visibility: hidden;backface-visibility: hidden;-webkit-user-select: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);width: 100%;height: 100%;color: #000;}
        .header {position: relative;}
        .header #btn-ruledraw {position: absolute;top: 77%;left: 69%;width: 73px;height: 25px;}
    </style>
    <style>
        .rule-title {position: relative;display: inline-block;padding: 0 10px;background-color: #12c6a9;color: #fff;font-size: 12px;line-height: 30px;}
        .rule-title::before {content: "";position: absolute;display: block;right: 0;bottom: 0;border: #fff 5px solid;border-top-color: transparent;border-left-color: transparent;}
        .rule-title::after {content: "";position: absolute;display: block;right: 0;bottom: 0;border: #a0e8dd 3px solid;border-top-color: transparent;border-left-color: transparent;}
        .cmp-rule-ctx .ctx {padding: 0 25px;color: #555;font-size: 13px;}
        .cmp-rule-ctx .ctx span {color: #ff4b60;font-weight: 700;}
        .cmp-rule-ctx .red {color: #ff4b60;}
        .cmp-rule-ctx .bold {font-weight: 700;}
        .cmp-rule-ctx .small {font-size: 11px;color: #999;}
        .cmp-rule-ctx .search {text-align: center;line-height: 20px;border-bottom: #dad7d7 1px dashed;}
        .cmp-rule-ctx .search img {width: 270px;padding: 5px 0 15px;}
        .cmp-rule-ctx ol {padding: 10px 0 0 10px;}
        .cmp-rule-ctx ol li {position: relative;margin: 8px 0;line-height: 22px;}
        .cmp-rule-ctx ol li .decimal {position: absolute;left: -15px;font-size: 15px;font-weight: 700;color: #555;}
        .cmp-rule-ctx ol li ul li {margin: 0;list-style: inside;}
        .wrap-uc-statement {padding: 0 20px;color: #555;}
        .wrap-uc-statement .uc-statement-title {font-size: 12px;line-height: 30px;font-weight: 700;}
        .wrap-uc-statement li {font-size: 10px;line-height: 24px;}
        .wrap-fankui {text-align: center;font-size: 12px;line-height: 36px;height: 36px;width: 120px;margin: auto;margin-bottom: 20px;color: #666;display: block;}
    </style>
</head>

<body>
    <div class="header">
        <img src="./starracing2016/public/c/images/header.jpg" width="100%">
        <div id="btn-ruledraw"></div>
    </div>
    <div class="cmp-rule-ctx">
        <div class="rule-title bold">游戏小规则</div>
        <div class="ctx">
            <ol>
                <li>
                    <span class="decimal">1.</span> 春游幸福出行，每次挑战500米，点击左右控制方向，收集金币和躲避碰瓷,一旦未躲过碰瓷党游戏结束。
                </li>
                <li>
                    <span class="decimal">2.</span> 每次游戏成功收集10枚金币，即可获取1元助力基金。
                </li>
                <li>
                    <span class="decimal">3.</span> 用户可以通过朋友帮忙，集满299元，即可到达春游目的地，前十名可成功领取活动奖品。
                </li>
                <li>
                    <span class="decimal">4.</span> 每个好友只能助力一次。
                </li>
                <li>
                    <span class="decimal">5.</span> 活动时间：4月19日—4月22日18:00
                </li>
            </ol>
        </div>
        <div class="wrap-uc-statement">
            <div class="uc-statement-title">奖品设置</div>
            <ol>
                <li>
                    <span class="decimal">1.</span> 前5名游戏完成者将获得MEHOME智能行车记录仪MD2一台
                </li>
                <li>
                    <span class="decimal">2.</span> 5至10名游戏完成者可获得京东100元E卡一张。
                </li>
                <li>
                    <span class="decimal">3.</span> 领奖时间：行车记录仪将于众筹结束后统一发货
                </li>
            </ol>
        </div>
        <div class="wrap-uc-statement">
            <div class="uc-statement-title">米家互动声明</div>
            <ol>
                <li>
                    <span class="decimal">1.</span> 米家互动将依法运营活动，但如活动受政府机关指令需要停止举办的，或者活动遭受严重网络攻击或系统故障需要停止举办的，则活动可能无法顺利进行，此种情况设为活动故障，米家互动无须为活动故障承担赔偿或进行补偿
                </li>
                <li>
                    <span class="decimal">2.</span> 米家互动可以根据活动的实际举办情况对活动规则进行变动或调整，相关变动或调整将公布在活动页面上，并于公布时即时生效。
                </li>
            </ol>
        </div>
        <br>
        <br>
        <br>
    </div>
</body>

</html>