* {
  padding: 0;
  margin: 0;
}

.container {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.slide {
  width: 400%;
  height: 100%;
  font-size: 0;
}

.st {
  color: #fff;
  display: inline-block;
  width: 25%;
  font-size: 16px;
  height: 500px;
  text-align: center;
  line-height: 500px;
}

.disnone {
  display: none;
}

#st1 {
  background-color: burlywood;
}

#st2 {
  background-color: green;
}

#st3 {
  background-color: orange;
}

#st4 {
  background-color: gray;
}
