<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>拖动</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="container">
        <div class="slide">
            <div id="st1" data-index="0" class="st">111</div>
            <div id="st2" data-index="1" class="st">222</div>
            <div id="st3" data-index="2" class="st">333</div>
            <div id="st4" data-index="3" class="st">444</div>
        </div>
    </div>
    <script type="text/javascript" src="http://cdn.staticfile.org/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function(){
        $(window).on("touchstart",function(event){
            console.log(event.originalEvent.touches[0]);
        }).on("touchmove",function(event){
            event.preventDefault();
        }).on("touchend",function(event){
            console.log(event.originalEvent.touches[0]);
        });
    })
    $(window).resize(function(){
        console.log($("body").width());
    });
    </script>
</body>
</html>