$path               : "/static/images/"
$toslide            : $path + "toslide.png"
$toslide_hl         : $path + "toslide_hl.png"
*
    padding: 0
    margin: 0
html
    font-size: 62.5%
body
    // background-color: #ededed
    background-color: #fff
    font-family: "微软雅黑"
a
    text-decoration: none
    display: inline-block
    &:hover
        text-decoration: none
ul
    list-style-type: none
.disnone
    display: none
#container
    min-width: 320px
    // max-width: 1024px
    margin: 0 auto
#menu
    position: fixed
    width: 100%
    top: 0
    z-index: 2
    background-color: #fff
.menu_ul
    text-align: center
    font-size: 0
    border-bottom: 1px solid #cdcdcd
.menu_li
    display: inline-block
    width: 50%
    height: 3.5rem
    line-height: 3.5rem
    font-size: 1.3rem
    color: #1c263e
    margin-top: -0.3rem
.active
    color: #0069d3
    border-bottom: 0.3rem solid #0069d3
.disnone
    display: none

.swiper_container
    position: absolute
    width: 100%
    top: 3.5rem
    bottom: 0
    z-index: 1
    overflow-y: auto
.swiper_wrapper
    height: 100%
.swiper_slide
    position: relative
    float: left
    height: 100%
    img
        height: 100%
        width: 100%
.pro
    width: 100%
    img
        width: 100%
@media screen and (min-width:320px)
    html
        font-size: 12px
@media screen and (min-width:346px)
    html
        font-size: 13px
@media screen and (min-width:352px)
    html
        font-size: 14px
@media screen and (min-width:400px)
    html
        font-size: 15px
@media screen and (min-width:480px)
    html
        font-size: 18px
@media screen and (min-width:560px)
    html
        font-size: 21px
@media screen and (min-width:640px)
    html
        font-size: 24px