@import "../../common/css/common_style"
.wrapper-li
    font-size: 0.8rem
    margin: 0 1rem
    padding-bottom: 0.5rem
    border-bottom: 1px solid #bbb
.part1
    padding: 1.2rem 0 1rem
.avatar
    display: inline-block
    vertical-align: middle
    width: 2rem
    height: 2rem
    border-radius: 50%
    overflow: hidden
    img
        width: 100%
        height: 100%
        vertical-align: bottom
.user-info
    display: inline-block
    vertical-align: middle
    margin-left: 0.5rem
    font-size: 0.7rem
    line-height: 1.5rem
.c-999
    color: #999
.receive-time
    position: absolute
    right: 1rem
    font-size: 0.7rem
    color: #999
.part2
    background-color: #ddd
    line-height: 1.5rem
    padding: 0.5rem 0.4rem
    border-radius: 0.5rem
    color: #333