*
    padding: 0
    margin: 0
html
    font-size: 62.5%
body
    font-family: "微软雅黑"
    background-color: #FFFBEA
a
    text-decoration: none
    &:hover
        text-decoration: none
ul
    list-style-type: none
.disnone
    display: none
@media screen and (min-width: 320px)
    html
        font-size: 12px
@media screen and (min-width: 346px)
    html
        font-size: 13px
@media screen and (min-width: 373px)
    html
        font-size: 14px
@media screen and (min-width: 400px)
    html
        font-size: 15px
@media screen and (min-width: 480px)
    html
        font-size: 18px
@media screen and (min-width: 560px)
    html
        font-size: 21px
@media screen and (min-width: 640px)
    html
        font-size: 24px
@media screen and (min-width: 720px)
    html
        font-size: 27px
@media screen and (min-width: 746px)
    html
        font-size: 28px
@media screen and (min-width: 772px)
    html
        font-size: 29px
@media screen and (min-width: 800px)
    html
        font-size: 30px
@media screen and (min-width: 1024px)
    html
        font-size: 38px
@media screen and (min-width: 1440px)
    html
        font-size: 54px
@media screen and (min-width: 1856px)
    html
        font-size: 60px
#container
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: hidden
.section
    position: relative
    width: 100%
    height: 100%
.message
    background-color: #F8D352
    margin: 0 auto
    width: 17.78rem
    border-radius: 1rem
.peo1
    position: absolute
    width: 17rem
    left: 0
    bottom: 0
    z-index: -1
    img
        width: 100%
        vertical-align: bottom
.desc
    position: absolute
    right: .5rem
    bottom: 8rem
    font-size: 1.1rem
    z-index: -1
#create, #change, #share
    width: 100%
    height: 3.4rem
    background-color: transparent
    border: none
    font-size: 1.2rem
    font-weight: bold
    color: #fff
    outline: none
    -webkit-tap-highlight-color: rgba(0,0,0,0)
.message1
    position: relative
    top: 3rem
    padding: 1rem 0
.message2
    position: relative
    top: 3rem
    margin-top: 2rem
.message3
    margin-top: 1rem
.message4
    margin-top: 1rem
    height: 22rem
    background-color: rgba(0,0,0,0)
    img
        width: 100%
        height: 100%
.message
    .p1
        margin: 0 1rem
        padding: 0.5rem 0
        font-size: 1.2rem
        color: #fff
        font-weight: bold
    input
        margin: 0 1rem
        padding: 0.5rem
        width: 14.5rem
        height: 2rem
        line-height: 2rem
        border-radius: 0.5rem
        border: none
        font-size: 1rem
        outline: none
.top
    height: 3rem
.peo2
    position: absolute
    width: 8rem
    right: -3rem
    bottom: 1rem
    z-index: 2
    img
        width: 100%
        vertical-align: bottom
.tcenter
    font-size: 1.1rem
    line-height: 1.6rem
    padding-top: 0.2rem
    text-align: center
.school
    color: #F8D352
    font-size: 1.3rem
.longan
    color: #9999AD
#section3
    position: absolute
    background-color: rgba(0,0,0,0.6)
    z-index: 10
    top: 0
    left: 0
.p3
    padding-top: 6rem
    color: #fff
    font-size: 1.2rem
.p4
    color: #fff
    font-size: 1.2rem
.message5
    margin-top: 2rem
    background-color: rgba(0,0,0,0)
    img
        width: 100%
#section4
    position: absolute
    background-color: rgba(0,0,0,0.6)
    z-index: 10
    top: 0
    left: 0
.school-ul
    position: relative
    top: 4rem
    margin: 0 auto
    width: 18rem
    height: 70%
    background-color: #F8D352
    border-radius: 0.5rem
    overflow: hidden
    overflow-y: auto
    border: solid #F8D352
    border-width: 1rem 0
.school-li
    margin: 0 auto
    width: 90%
    height: 3.4rem
    line-height: 3.4rem
    padding: 0.5rem 0
    button
        width: 100%
        height: 100%
        background-color: #fff
        border-radius: 0.5rem
        border: none
        outline: none
        font-size: 1.5rem
