*
    padding: 0
    margin: 0
html
    height: 100%
#item_info
    position: absolute
    top: 10px
    bottom: 10px
.swiper_container
    position: relative
    width: 100%
    // height: 500px
    height: 100%
    overflow: hidden
.swiper_wrapper
    height: 100%
.swiper_slide
    position: relative
    float: left
    height: 100%
    overflow-y: auto
    img
        height: 100%
        width: 100%
.pro
    width: 100%
    img
        width: 100%
        vertical-align: bottom
// .swiper_slide0
//     background-color: burlywood
// .swiper_slide1
//     background-color: green
// .swiper_slide2
//     background-color: orange
// .swiper_slide3
//     background-color: gray
