*
    padding: 0
    margin: 0
html
    font-size: 62.5%
body
    font-family: "微软雅黑"
a
    text-decoration: none
    &:hover
        text-decoration: none
ul
    list-style-type: none
.disnone
    display: none
@import "screen_media_role"