@import "common_style"
body
    background-color: #e7c9c9
#header
    width: 100%
    height: 5rem
    margin: 3rem 0 1rem
    img
        width: 100%
        height: 100%
#obapic
    text-align: center
    img
        width: 20rem
#content
    position: relative
    width: 100%
    text-align: center
    form
        width: 90%
        margin: 1rem auto 0
        line-height: 5rem
        font-size: 1rem
.name
    width: 19rem
    height: 3rem
    font-size: 1.2rem
    border-radius: 0.5rem
    color: #BF868C
    background-color: #F3E5E4
    border: none
    padding: 0 0.5rem
.create
    margin-top: 0.5rem
    text-align: center
    line-height: 3rem
    input
        width: 20rem
        height: 3rem
        line-height: 3rem
        color: #fff
        background-color: #FD6155
        border: none
        border-radius: 0.5rem
        font-size: 1.4rem
        font-weight: bold
#footer
    position: fixed
    bottom: 0
    width: 100%
    a
        display: inline-block
        width: 100%
        img
            width: 100%
            vertical-align: bottom

///////////////result/////////////////
.text1
    font-size: 1rem
    text-align: center
    padding: 0.5rem 0
    color: #fff
.result-img
    width: 100%
    padding-bottom: 5rem
    img
        width: 100%