*
    margin: 0
    padding: 0
body
    font-family: '微软雅黑'
    background-color: #1D1D1D
.logo
    position: relative
    height: 10rem
    margin-top: 3rem
    text-align: center
    img
        width: 9rem
        height: 10rem
.info
    font-size: 0.8rem
    color: #686868
    text-align: center
    padding-top: 0.5rem
@import "screen_media_role.sass"