@import "common_style"
body
    background-color: #404682
#header
    width: 100%
    height: 9.4rem
    img
        width: 100%
        height: 100%
#content
    position: relative
    width: 100%
    height: 29.5rem
    img
        position: absolute
        z-index: -1
        width: 100%
        height: 100%
    form
        width: 90%
        margin: 0 auto
        line-height: 3.4rem
        font-size: 1rem
        color: #460f15
.file
    position: relative
    display: inline-block
    padding: 0.4rem 1rem
    height: 1rem
    color: #3A3A3A
    line-height: 1rem
    border: 1px solid #ccc
    vertical-align: middle
    overflow: hidden
    input
        position: absolute
        font-size: 1.5rem
        right: 0
        top: 0
        opacity: 0
        filter: alpha(opacity=0)
        cursor: pointer
.b_c
    color: #fff
    background-color: #C8132C
.item-name
    margin-left: 2rem
input[type="radio"]
    width: 1rem
    height: 1rem
    margin-right: 0.2rem
    vertical-align: middle
.radio-content
    vertical-align: middle
    margin-right: 0.2rem
.money
    vertical-align: middle
    height: 1.5rem
    padding: 0.1rem 0.3rem
    font-size: 1rem
    width: 10rem
    border-radius: 0.2rem
    border: 0.1rem solid #B7A595
.create
    margin-top: 0.5rem
    text-align: center
    line-height: 3rem
    input
        width: 12.75rem
        height: 3rem
        line-height: 3rem
        color: #784c0c
        background-color: #F2B94A
        border: 0.1rem solid #e29b5a
        border-radius: 1rem
        font-size: 1.4rem
        font-weight: bold
#footer
    position: fixed
    bottom: 0
    width: 100%
    a
        display: inline-block
        width: 100%
        img
            width: 100%
            vertical-align: bottom

///////////////result/////////////////
.text1
    font-size: 1rem
    text-align: center
    padding: 0.5rem 0
    color: #fff
.result-img
    width: 100%
    padding-bottom: 5rem
    img
        width: 100%